# spring-boot-boilerplate

complete/: .gitignore  build.gradle  manifest.yml  runserver
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/sympatica/: Application.java
complete/src/main/java/com/sympatica/DataAccess/repository/: MatchMemberRepository.java  MatchRepository.java  PersonRepository.java  SecurityConstants.java  UserRepository.java
complete/src/main/java/com/sympatica/Service/: MatchService.java
complete/src/main/java/com/sympatica/controller/: GreetingController.java  LoginController.java  MatchController.java  UserController.java  UsersController.java
complete/src/main/java/com/sympatica/entity/: ApplicationUser.java  Greeting.java  Match.java  MatchMember.java  Person.java  User.java  UserDTO.java
complete/src/main/java/com/sympatica/repository/: MatchMemberRepository.java  MatchRepository.java  PersonRepository.java  SecurityConstants.java  UserRepository.java
complete/src/main/java/com/sympatica/security/: AccountCredentials.java  Credential.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
complete/src/main/resources/: application-development.yml  application.yml
complete/src/test/java/hello/: GreetingControllerTests.java
